{
  "expo": {
    "name": "HexCapture",
    "slug": "hexcapture",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "scheme": "hexcapture",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#030712"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.hexcapture.app"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#030712",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "package": "com.hexcapture.app",
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyAh7DoThqWCLVx_kcVHmyp-0ZRva4qQlZw"
        }
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
  "plugins": [
      "expo-secure-store",
      "expo-router",
      [
          "expo-location",
          {
              "locationAlwaysAndWhenInUsePermission": "HexCapture needs your location to track activities and capture territory."
          }
      ]
  ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "82f22941-6ca4-42f6-adca-89ca3f20cb60"
      }
    }
  }
}
